<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise</title>
</head>
<body style="background-color:yellow ;
text-align: center;">
    <h3>1st Paragarph</h3>
    <p style="color: blue;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem odio earum ipsam doloremque commodi similique quibusdam vel, voluptatem dolor placeat sapiente alias maiores obcaecati, neque aperiam, in deleniti iure. Sit.
    </p>
    <h3>2nd Paragarph</h3>
    <p style="font-family: 'Courier';">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem odio earum ipsam doloremque commodi similique quibusdam vel, voluptatem dolor placeat sapiente alias maiores obcaecati, neque aperiam, in deleniti iure. Sit.
    </p>
    <h3>3rd Paragarph</h3>
    <p style="text-align: center;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem odio earum ipsam doloremque commodi similique quibusdam vel, voluptatem dolor placeat sapiente alias maiores obcaecati, neque aperiam, in deleniti iure. Sit.
    </p>
    <h3>4th Paragarph</h3>
    <p style="font-size: 50px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem odio earum ipsam doloremque commodi similique quibusdam vel, voluptatem dolor placeat sapiente alias maiores obcaecati, neque aperiam, in deleniti iure. Sit.
    </p>
<br>
    <p>wwf's mission is to stop <strong>degradation</strong> of our planet's natural environment.</p>
    <br><br>
<h1>Tokyo</h1>
<br>
<p>
    
    Tokyo is the capital of Japan,the most populus  <em>metropolitian</em>   area in the world.
</p>
<br>
<br>
<p>
    HTML IS <mark>FUN</mark> to learn !
</p>
<br><br>
<p>
    H<sub>2</sub>O is the scientific term for water.
    
</p>


</body>
</html>