<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
</head>
<body>
    
    <p>wwf's mission is to stop <strong>degradation</strong> of our planet's natural environment.</p>
    <br><br>
<h1>Tokyo</h1>
<br>
<p>
    
    Tokyo is the capital of Japan,the most populus  <em>metropolitian</em>   area in the world.
</p>
<br>
<br>
<p>
    HTML is <mark style="background-color: blue ;font-family: 'Courier New';" >FUN</mark> to learn !
</p>
<br><br>
<p>
    H<sub>2</sub>O is the scientific term for water.
    
</p>

</body>
</html>