<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>HTML Training</title>
</head>
<body>
    <br>
    <a href="#bottomofpage">go to bottom</a>
   <h3 id="topofpage">Headings</h3>
   <br>
   <h1>Heading 1</h1>
   <h2>Heading 2</h2>
   <h3>Heading 3</h3>
   <h4>Heading 4</h4>
   <h5>Heading 5</h5>
   <h6>Heading 6</h6>
   <br>
   <h3>Paragraph</h3>
   <br>
<p>
    This is a paragraph.
</p>
<p>
    This is a  another paragraph.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet expedita, vel veritatis maxime officia soluta obcaecati? Cumque, totam excepturi? Eos nostrum nisi magni dolor debitis atque, esse eum ipsam doloribus.
</p>
<br>
   <h3>Horizontal Rule</h3>
   <br>
   <h1>This is my Heading</h1>
   
   <p>
    This is a paragraph.
</p>
<hr>
<br>
<h1>This is my Heading</h1>  
 <br>
<p>
    This is a  paragraph.
</p>

<br>
   <h3>Line breaks</h3>
   <br>
   <p>this is <br> Paragarph<br> with line breaks</p>
   <br>
   <h3>Pre Tag</h3>
   <br>
   <pre>
        Tuje dekho to ye jana sanam
        pyar hota hai dewana sanam
   </pre>
   <br>
   <h3>HTML Styles:background color</h3>
   <br>
   <h1 style="background-color: powderblue;">this is heading</h1>
   <p style="background-color: tomato;">this is paragraph</p>
   <br>


   <h3>HTML Styles:text color</h3>
   <br>
   <h1 style="color: blue;">this is heading</h1>
   <p style="color: gold;">this is paragraph</p>
   <br>


   <h3>HTML Styles:Fonts</h3>
   <br>
   <h1 style="font-family: Verdana;">this is heading</h1>
   <p style="font-family: 'Courier New';">this is paragraph</p>

   <br>
   <h3>HTML Styles:Text Size</h3>
   <br>
   <h1 style="font-size: 300%;">this is heading</h1>
   <p style="font-size: 200%;">this is paragraph</p>

   <br>
   <h3>HTML Styles:Text Align</h3>
   <br>
   <h1 style="text-align: center;">this is heading</h1>
   <p style="text-align: right;">this is paragraph</p>

   <br>
   <h3>Text Formatting</h3>
   <br>
   <b>this text is bold</b>
   <br>

    <strong>this text is important!</strong>
    <br>
    <i>this text is italic</i>
    <br>
    <em>this text is emphasized</em>
    <br>
<small>this is some small text</small>
<br>
<p>don't forget to buy <mark>milk</mark></p>
<br>
<p>
    My favourite bike is <del>honda</del> R15
</p>
<p>
    My favourite bike is <del>honda</del><ins>R15</ins> 
</p>  

<p>this is <sub>subscripted</sub>text</p>
<p>this is <sup>superscripted</sup>text</p>

<p>wwf's mission is to stop <strong>degradation</strong> of our planet's natural environment.</p>
<br><br>
<h1>Tokyo</h1>
<br>
<p>

Tokyo is the capital of Japan,the most populus  <em>metropolitian</em>   area in the world.
</p>
<br>
<br>
<p>
HTML IS <mark >FUN</mark> to learn !
</p>
<br><br>
<p>
H<sub>2</sub>O is the scientific term for water.

</p>
<br>
   <h3>Colors</h3>
   <br>
<h1 style="background-color:rgb(0, 204, 255);">rgb(0,0,255)</h1>
<h1 style="background-color:rgb(0,255,0);">rgb(0,255,0)</h1>
<h1 style="background-color:#ff00ff;">rgb(255,0,0)</h1>
<h1 style="background-color:rgb(0,0,0);">rgb(0,0,0)</h1>
<h1 style="background-color:rgb(255,255,255);">rgb(255,255,255)</h1>
<br>
  
   <br>
<a href="https://www.google.co.in/" target="_blank">open google(absolute path)</a>
<br>
<a href="exercise1.html" target="_blank" >open exercise 1(relative path)</a>
<a href="https://www.google.co.in/" target="_blank">
<img src="skelton.jpg" alt="heyhey image" style="size: 50%;">
</a>

<br><br>
<button  onclick="document.location='https://www.google.co.in/'">open google</button>
<br><br>
<h3 id="bottomofpage"></h3>
<a href="#topofpage">jump to top(top button)</a>
<br><br>
<table border="1" style="width:100%;">
<tr>
<th>employeeId</th>
<th>name</th>
<th>salary</th>

</tr>
<th>101</th>
<th>yash</th>
<th>1000</th>

</tr>
<th>102</th>
<th>pradip</th>
<th>2000</th>

</tr>
<th>103</th>
<th>abhi</th>
<th>3000</th>

</tr>

</table>
<br><br>
<table border="1" style="width:100%;">
    <tr>
    <th>name</th>
    <th colspan="2">contact number</th>
    </tr>
<tr>

    <td>Bill Gates</td>
    <td>6415416146</td>
    <td>9446464616</td>

</tr>
</table>
<br>
<br>
<table border="1" style="width:100%;">
    <tr>
    <th>name</th>
    <td>bill gates</td>
    </tr>
<tr>

    <th rowspan="2">contact number</th>
    <td>6415416146</td>  
</tr>
<tr>
    <td>25t78y28237</td>
</tr>
</table>
<br>
<br>
<table border="15" style="width:100% ; background-color: aquamarine;">
<tr>
    <th colspan="4" style="background-color: yellow
    ;">STUDENT & EMPLOYEE DATA</th>
</tr>
<tr>
    <th colspan="2" style="background-color:lightblue
    ;">STUDENT DATA</th>
    <th colspan="2" style="background-color: lightgreen
    ;">EMPLOYEE DATA</th>
</tr>
<tr>
    <th>NAME</th>
    <th>CLASS</th>
    <th>NAME</th>
    <th >SALARY</th>
</tr>
<tr>
    <td>RAVI</td>
    <td>IX</td>
    <td>SRIVASA RAO</td>
    <td rowspan="2">20000</td>
    
</tr>
<tr>
    <td>GANESH</td>
    <td rowspan="2">VII</td>
    <td>RAMA RAO</td>
</tr>
<tr>
    <td>VIJAY</td>
    <td>CHALAPATHI RAO</td>
    <td>18500</td>
    
</tr>

</table>
<br>
   <h3>Ordered list</h3>
   <br>
<ol>
    <li>Tea</li>
    <li>Cofee</li>
    <li>Vodka</li>
    <li>Whisky</li>
</ol>
<br>
   <h3>Unordered list</h3>
   <br>
<ul>
    <li>Tea</li>
    <li>Cofee</li>
    <li>Vodka</li>
    <li>Whisky</li>
</ul>

<br>
   <h3>Emojis</h3>
   <br>
   <hr>
<p style="font-size: 50px;">&#128512; <br> &#128516;<br> &#128525; <br>&#128151;
<br> &#128540; <br> &#x1F61C;<br>&#128151;</p>
<br>
   <h3>Forms</h3>
   <br>
<form>

    <label>First Name</label>
    <input type="text" name="fname">
   <br><br>
    <label>Last Name</label>
    <input type="text" name="lname">
   <br><br>

    <label>Password</label>
    <input type="password" name="userpassword">
    <input type="submit" value="submit">
    <br>
    <label>Gender</label>
    <input type="radio" name="gender" value="Male">
    <label>Male</label>
    <input type="radio" name="gender" value="Male">
    <label>Female</label>
<br><br>
<label>color</label>
<input type="color" name="favcolor">
<input type="submit" value="save">
<br><br>
<label>BirthDate</label>
<input type="date" name="BirthDate">
<br><br>
<label>BirthDate and time</label>
<input type="datetime-local" name="birthdatetme">
<input type="submit" value="save">
<br><br>
<label>Email</label>
<input type="email" name="useremail">
<br><br>
<label>Upload resume</label>
<input type="file" value="resume">
<br><br>
<label>Birthday Month</label>
<input type="month" value="birthdaymonth">
<br><br>
<label>Quantity(1-5)</label>
<input type="number" name="quantity" min="1" max="5">
<br><br>


<label>Cars</label>
<select name="cars">
    <option value="Nano">Tata Nano</option>
    <option value="Maruti 800">Maruti 800 </option>
    <option value="Thar"> Thar</option>

</select>

<br><br>
<input type="submit" value="save">




</form>
<br><br>
<h3>Multimedia Controls</h3>
<video controls>
    <source src="movie.mp4" type="video/mp4">
</video>
<br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ERDwb7u59Dw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>